HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

 [
  {
    name: "fwd_client_ingress",
    color: "#E5BE20",
    strokeWidth: 3,
    curve: "curveMonotoneX",
    data: [
      { x: "17:20:00", y: 15 },
      { x: "17:20:30", y: 16 },
      { x: "17:21:00", y: 13 },
      { x: "17:21:30", y: 12 },
      { x: "17:22:00", y: 11 },
      { x: "17:22:30", y: 10 },
      { x: "17:23:00", y: 12 },
      { x: "17:23:30", y: 11 },
      { x: "17:24:00", y: 8 },
      { x: "17:24:30", y: 10 },
      { x: "17:25:00", y: 13 },
      { x: "17:25:30", y: 15 },
    ],
  },
  {
    name: "fwd_fw_ingress",
    color: "#688BBF",
    strokeWidth: 3,
    curve: "curveMonotoneX",
    data: [
      { x: "17:20:00", y: 14 },
      { x: "17:20:30", y: 12 },
      { x: "17:21:00", y: 15 },
      { x: "17:21:30", y: 13 },
      { x: "17:22:00", y: 12 },
      { x: "17:22:30", y: 13 },
      { x: "17:23:00", y: 10 },
      { x: "17:23:30", y: 11 },
      { x: "17:24:00", y: 12 },
      { x: "17:24:30", y: 14 },
      { x: "17:25:00", y: 15 },
      { x: "17:25:30", y: 16 },
    ],
  },
  {
    name: "fwd_fw_egress",
    color: "#27B3DE",
    strokeWidth: 3,
    curve: "curveMonotoneX",
    strokeDasharray: "15 4",
    data: [
      { x: "17:20:00", y: 12 },
      { x: "17:20:30", y: 14 },
      { x: "17:21:00", y: 11 },
      { x: "17:21:30", y: 14 },
      { x: "17:22:00", y: 15 },
      { x: "17:22:30", y: 12 },
      { x: "17:23:00", y: 11 },
      { x: "17:23:30", y: 13 },
      { x: "17:24:00", y: 15 },
      { x: "17:24:30", y: 12 },
      { x: "17:25:00", y: 14 },
      { x: "17:25:30", y: 16 },
    ],
  },
  {
    name: "fwd_server_egress",
    color: "#A575B6",
    strokeWidth: 3,
    curve: "curveMonotoneX",
    strokeDasharray: "15 4",
    data: [
      { x: "17:20:00", y: 10 },
      { x: "17:20:30", y: 13 },
      { x: "17:21:00", y: 11 },
      { x: "17:21:30", y: 12 },
      { x: "17:22:00", y: 9 },
      { x: "17:22:30", y: 11 },
      { x: "17:23:00", y: 11 },
      { x: "17:23:30", y: 9 },
      { x: "17:24:00", y: 11 },
      { x: "17:24:30", y: 10 },
      { x: "17:25:00", y: 12 },
      { x: "17:25:30", y: 14 },
    ],
  },
]